{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.zoomLevel": -0.5,
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.ipynb$",
					// "isAsync": true,
					"cmd": "jupytext ${file} --to py",
				},
			]
		},
	}
}